# 是否为Debug模式true, 决定是否显示详细Log
debug = false

# Database(Mysql) 配置
# 是否存入数据库
db.enable = false
# 数据库名
db.name = DouyuCrawler
# 数据库账号密码
db.username = username
db.password = password

# 直播房间Url配置，命名规则为 room.url.XXX

#74751
room.url.zz = http://www.douyutv.com/74751

