# springbootdemo

./: README.md
DouyuCrawler-master/: conf.properties
linux_conf/: test.sh
log/: showLog.sh
nginx_conf/: enable_cors.conf  nginx.conf
ownerDouyu/: README.md  pom.xml
springboot-designModel/: pom.xml
springboot-designModel/src/main/java/com/moekosu/constant/: LotteryUser.java  ShoppingCar.java  User.java
springboot-designModel/src/main/java/com/moekosu/controller/: ShoppingCarController.java
springboot-designModel/src/main/java/com/moekosu/dao/: UserMapper.java
springboot-designModel/src/main/java/com/moekosu/design/abstractfactory/: MailSendFactory.java  MailSender.java  SmsSender.java
springboot-designModel/src/main/java/com/moekosu/design/adapter/classadapter/: Source.java
springboot-designModel/src/main/java/com/moekosu/design/adapter/interfaceadapter/: SourceSub1.java  SourceSub2.java
springboot-designModel/src/main/java/com/moekosu/design/adapter/objectadapter/: Targetable.java
springboot-designModel/src/main/java/com/moekosu/design/bridge/: Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
springboot-designModel/src/main/java/com/moekosu/design/bridge/sqlDriver/: Driver.java  DriverManager.java  MyConnection.java  MysqlDriver.java  SqlInfo.java
springboot-designModel/src/main/java/com/moekosu/design/builder/: Builder.java  MailSender.java  Sender.java
springboot-designModel/src/main/java/com/moekosu/design/decorator/: Source.java  Sourceable.java
springboot-designModel/src/main/java/com/moekosu/design/decorator/realDemo1/: DecoratorLogger.java  JsonLogger.java
springboot-designModel/src/main/java/com/moekosu/design/facade/: CPU.java  Computer.java  Disk.java  Memory.java
springboot-designModel/src/main/java/com/moekosu/design/factorymethod/multifactory/: MultiFactory.java
springboot-designModel/src/main/java/com/moekosu/design/factorymethod/normalfactory/: MailSender.java  SendFactory.java
springboot-designModel/src/main/java/com/moekosu/design/factorymethod/staticfactory/: StaticFactory.java
springboot-designModel/src/main/java/com/moekosu/design/prototype/: Prototype.java
springboot-designModel/src/main/java/com/moekosu/design/proxy/: Proxy.java  Source.java  Sourceable.java
springboot-designModel/src/main/java/com/moekosu/design/singleton/: Singleton.java  SingletonMultiThread.java
springboot-designModel/src/main/java/com/moekosu/redisConfig/: RedisConfiguration.java
springboot-designModel/src/main/java/com/moekosu/service/: LotteryService.java  UserService.java
springboot-designModel/src/main/java/com/moekosu/service/abstractImpl/: LotteryAbstractService.java
springboot-designModel/src/main/java/com/moekosu/service/impl/: PersonLotteryServiceImpl.java  PrizeLotteryServiceImpl.java
springboot-designModel/src/main/java/com/moekosu/testspringboot/: App.java
springboot-designModel/src/main/resources/: application.yml  log4j.properties
springboot-designModel/src/main/resources/mapper/: ShoppingCarMapper.xml  UserLoginMsgMapper.xml  UserMapper.xml
springboot-designModel/src/test/java/com/moekosu/testspringboot/: GuavaTest.java  HttpClients.java  JDBCTest.java  JodaTest.java  KafkaTest.java  NormalTest.java  SortTest.java  Suanfa2Test.java  SuanfaTest.java
springboot-designModel/src/test/java/designTest/: BridgeTest.java  BuilderTest.java  DecoratorTest.java  FactoryTest.java  PrototypeTest.java
(+86 files in other folders)
